
  ___                                _                    
 | _ \_ _ ___ _ __  __ _ _ _ ___    /_\   ____  _ _ _ ___ 
 |  _/ '_/ -_) '_ \/ _` | '_/ -_)  / _ \ |_ / || | '_/ -_)
 |_| |_| \___| .__/\__,_|_| \___| /_/ \_\/__|\_,_|_| \___|
             |_|                                          

==============================================================
= Version 2.3
= Stanislas Quastana
= 02/19/20
==============================================================

# First check that you are connected on the right Azure Subscription. List all subscription and check which one is default
az account list -o table

# If you are not set on the right Azure subscription, change to the right one
az account set --subscription "insert here the name or the ID of your subscription" 

# Documentation : https://docs.microsoft.com/en-us/cli/azure/ext/aks-preview/aks?view=azure-cli-latest#ext-aks-preview-az-aks-create

# Check your Azure CLI version. It must be 2.0.76 or more

# add aks extension for AKS preview feature
az extension add --name aks-preview
az extension update --name aks-preview

# register for AKS preview features
az feature register -n WindowsPreview --namespace Microsoft.ContainerService
az feature register --name PodSecurityPolicyPreview --namespace Microsoft.ContainerService
az feature register --name MSIPreview --namespace Microsoft.ContainerService

# Check registration state for all aks preview features you want to register
az feature list -o table --query "[?contains(name, 'Microsoft.ContainerService/')].{Name:name,State:properties.state}"

# /!\ only When all feature are marked as Registered, ReRegister ContainerService provider
az provider register -n Microsoft.ContainerService
