    _   _  _____      _          _                        _   
   /_\ | |/ / __|  __| |___ _ __| |___ _  _ _ __  ___ _ _| |_ 
  / _ \| ' <\__ \ / _` / -_) '_ \ / _ \ || | '  \/ -_) ' \  _|
 /_/ \_\_|\_\___/ \__,_\___| .__/_\___/\_, |_|_|_\___|_||_\__|
                           |_|         |__/                   
==============================================================
= Version 2.1
= Stanislas Quastana
= 05/11/19
==============================================================

# you must be connected to your Azure Subscription with the right privileges (you need to have the appropriate role to create Resource Group, VM..)
az login

# Check vm size available on the Azure Region where you want to deploy
az vm list-sizes --location nameofAzureRegion -o table

# Check your quota available on the Azure Region where you want to deploy
az vm list-usage --location nameofAzureRegion -o table

# Define an Azure Resource Group name
RG_NAME="RG-AKS-TEST-LAB"

# Create an Azure resource group
# Documentation : https://docs.microsoft.com/en-us/cli/azure/group?view=azure-cli-latest#az-group-create
az group create --name $RG_NAME --location westeurope

# Create a Service Principal Name and assign it Contributor role (can be only Network contributor)
az ad sp create-for-rbac -n "MySPNforAKS"
Copy Paste output of this command in a text file to use it later

# Define your Service Principal (this is the AppID generated by the az ad sp create command)
SERVICE_PRINCIPAL="00000000-0000-0000-0000-000000000000"

# Define your Client Secret (this is the Password generated by the az ad sp create command)
CLIENT_SECRET="00000000-0000-0000-0000-000000000000"

# Define the Kubernetes version of your cluster
# you can check available versions with the command : az aks get-versions --location nameofyourlocation
K8S_VERSION="1.14.7"

# Define a cluster name
CLUSTERK8S_NAME="AKS-TEST-LAB"

# Create an AKS cluster with 2 to 4 linux nodes pool and autoscaling
# Documentation : https://docs.microsoft.com/en-us/cli/azure/ext/aks-preview/aks?view=azure-cli-latest#ext-aks-preview-az-aks-create

# Note : you can change the default VM size (by default Standard_DS2_v2) by adding  --node-vm-size "NameOfSelectedVMSize" to the following command line

# Important : From 2019-11-04 the CLI extension will have a new parameter --zones to replace --node-zones, which specifies the zones to be used by the cluster nodes.
# Source : https://github.com/Azure/AKS/blob/master/CHANGELOG.md#release-2019-10-28
# if your Azure CLI is version 2.0.75 or less, use --node-zones instead of --zones
# To check your Azure CLI version : az --version

az aks create \
    --resource-group $RG_NAME \
    --name $CLUSTERK8S_NAME \
    --kubernetes-version $K8S_VERSION \
    --generate-ssh-keys \
    --enable-vmss \
    --enable-cluster-autoscaler \
    --min-count 2 \
    --max-count 4  \
    --network-plugin azure \
    --network-policy azure \
    --load-balancer-sku standard \
    --zones {1,2,3} \
    --location westeurope \
    --service-principal $SERVICE_PRINCIPAL --client-secret $CLIENT_SECRET \
    --enable-managed-identity


