
    _      _    _  __      ___         _                 _  _         _        
   /_\  __| |__| | \ \    / (_)_ _  __| |_____ __ _____ | \| |___  __| |___ ___
  / _ \/ _` / _` |  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< | .` / _ \/ _` / -_|_-<
 /_/ \_\__,_\__,_|   \_/\_/ |_|_||_\__,_\___/\_/\_//__/ |_|\_\___/\__,_\___/__/
                                                                               
==============================================================
= Version 1.0
= Stanislas Quastana
= 28/06/19
==============================================================
                                                                                             
# Add an Windows node pool
az aks nodepool add \
    --resource-group RG-AKS-K2-Stan \
    --cluster-name AKS-K2-Stan \
    --os-type Windows \
    --name npwin \
    --node-count 1 \
    --kubernetes-version $K8S_version

name=`kubectl get nodes -l beta.kubernetes.io/os=linux -o=jsonpath='{.items[0].metadata.name}'`

#Cordon the node so that we don't deploy additional workload during the rest of the workshop
kubcetl cordon $name

