  _             _         _          _                        _   
 | |__  __ _ __(_)__   __| |___ _ __| |___ _  _ _ __  ___ _ _| |_ 
 | '_ \/ _` (_-< / _| / _` / -_) '_ \ / _ \ || | '  \/ -_) ' \  _|
 |_.__/\__,_/__/_\__| \__,_\___| .__/_\___/\_, |_|_|_\___|_||_\__|
                               |_|         |__/                   
==============================================================
= Version 2.0
= Stanislas Quastana
= 16/10/19
===============================================================|

# Deploy a classic ngnix image
kubectl apply -f BasicDeployment-nginx.yml

# Check that deployment is succeded
kubectl get deploy

# Check how many pods are running
kubectl get pods



