
    _      _    _  __      ___         _                 _  _         _        
   /_\  __| |__| | \ \    / (_)_ _  __| |_____ __ _____ | \| |___  __| |___ ___
  / _ \/ _` / _` |  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< | .` / _ \/ _` / -_|_-<
 /_/ \_\__,_\__,_|   \_/\_/ |_|_||_\__,_\___/\_/\_//__/ |_|\_\___/\__,_\___/__/
                                                                               
==============================================================
= Version 2.0
= Stanislas Quastana
= 16/10/19
==============================================================
                                                                                             
# Add an Windows node pool
az aks nodepool add \
    --resource-group $RG_NAME \
    --cluster-name $CLUSTERK8S_NAME \
    --os-type Windows \
    --name npwin \
    --node-count 1 \
    --kubernetes-version $K8S_VERSION

# check node pools on your AKS cluster
az aks nodepool list --cluster-name $CLUSTERK8S_NAME --resource-group $RG_NAME

# Windows Nodes are used to run Windows Containers
# Official Windows based images in Docker Hub : https://hub.docker.com/search?q=windows&type=image&image_filter=store%2Cofficial

# Get windows nodes (here this only one)
WINDOWS_NODE_NAME=`kubectl get nodes -l kubernetes.io/os=windows -o=jsonpath='{.items[0].metadata.name}'`

# now, you apply a cordon around Windows nodes to be sure that no future pod deployments (in this lab) goes on Windows Nodes
# cf. https://kubernetes.io/docs/concepts/architecture/nodes/#manual-node-administration
# Marking a node as unschedulable prevents new pods from being scheduled to that node, but does not affect any existing pods on the node. This is useful as a preparatory step before a node reboot, etc.
kubectl cordon $WINDOWS_NODE_NAME


